<html>
<head>
    <title>JNDI Demo WebApp</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache,no-store">
    <link rel="stylesheet" type="text/css" href="demo.css"/>
</head>
<body>
    <div class="topnav">
      <a class="menu" href="http://localhost:8080/">Demo Home</a>
      <a class="menu" href="https://github.com/eclipse/jetty.project/tree/jetty-11.0.x/demos/demo-jndi-webapp">Source</a>
      <a class="menu" href="https://www.eclipse.org/jetty/">Jetty Project Home</a>
      <a class="menu" href="https://www.eclipse.org/jetty/documentation/current/">Documentation</a>
      <a class="menu" href="https://webtide.com">Commercial Support</a>
    </div>

    <div class="content">
      <center>
          <span style="color:red; font-style:italic; font-weight:bold">Demo Web Application Only - Do NOT Deploy in Production</span>
      </center>
      <h1>Eclipse Jetty JNDI Demo Webapp</h1>
       <p>
       This is a demo webapp for the <a href="http://www.eclipse.org/jetty/">Eclipse Jetty HTTP Server and Servlet Container</a>. It was added into your <code>$JETTY_BASE/webapps</code> directory.
       </p>

       <p>
       It shows how to configure and lookup resources such as <code>javax.sql.DataSource</code>, a JTA transaction manager and a <code>java.mail.Session</code> in JNDI.
       </p>

       <h2>Preparation</h2>
       <p>To use JNDI in a base jetty instance enable the <code>jndi</code> module:
         <pre>
     $ cd $JETTY_BASE
     $ java -jar $JETTY_HOME/start.jar --add-module=jndi
         </pre>
       </p>
       <p>
      The jetty <code>demo</code> module pre-enables JNDI along with some mock resources used by this demo.
       </p>

      <h2>Execution</h2>
      <p>
    Click <code>Test</code> to check the runtime lookup of the JNDI resources.
      </p>
      <form action="test" method="post">
        <button class="test" type="submit">Test</button>
      </form>
    </div>

    <div class="footer">
      <center><a href="https://www.eclipse.org/jetty"><img style="border:0" src="small_powered_by.gif"/></a></center>
    </div>


</body>
</html>
