<html>
<head>
    <title>Powered By Jetty</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache,no-store">
    <link rel="stylesheet" href="demo.css"/>
</head>
<body>
    <div class="topnav">
      <a class="menu" href="http://localhost:8080/">Demo Home</a>
      <a class="menu" href="https://github.com/eclipse/jetty.project/tree/jetty-11.0.x/demos/demo-jetty-webapp">Source</a>
      <a class="menu" href="https://www.eclipse.org/jetty/">Jetty Project Home</a>
      <a class="menu" href="https://www.eclipse.org/jetty/documentation/current/">Documentation</a>
      <a class="menu" href="https://webtide.com">Commercial Support</a>
    </div>

    <div class="content">
      <center>
          <span style="color:red; font-style:italic; font-weight:bold">Demo Web Application Only - Do NOT Deploy in Production</span>
      </center>
      <h1>Eclipse Jetty Demo Webapp</h1>
     <p>
       This is a demo webapp for the <a href="http://www.eclipse.org/jetty/">Eclipse Jetty HTTP Server and Servlet Container</a>. It was added into your <code>$JETTY_BASE/webapps</code> directory.
     </p>
     
     <h2>Jetty Tests:</h2>
       <table border=0>
         <tr valign=top>
           <td>
             <ul>
               <li>Servlet: <a href="hello/">Hello World</a></li>
               <li>Dump Servlets: 
                 <ul>
                   <li><a href="dump/info">Request</a></li>
                   <li><a href="session/">Session</a></li>
                   <li><a href="cookie/">Cookie</a></li>
                 </ul>
               </li>
               <li>Comet Chat Examples:
                 <ul>
                   <li><a href="chat/">Long Polling</a></li>
                   <li><a href="ws">WebSocket (Jetty API)</a></li>
                   <li><a href="jakarta.websocket">WebSocket (jakarta.websocket)</a></li>
                 </ul>
               </li>
             </ul>
           </td>
           <td>
             <ul>
               <li><a href="auth.html">Authentication</a></li>
               <li><a href="dispatch">Dispatcher Servlet</a></li>
               <li><a href="rewrite/">Request Rewrite Servlet</a></li>
               <li>Static content:
                 <ul>
                   <li><a href="d.txt">tiny</a></li>
                   <li><a href="da.txt">small</a></li>
                   <li><a href="dat.txt">medium</a></li>
                   <li><a href="data.txt">large</a></li>
                   <li><a href="data.txt.gz">large gziped</a></li>
                 </ul>
               </li>
            </ul>
           </td>
         </tr>
       </table>
    </div>

    <div class="footer">
      <center><a href="https://www.eclipse.org/jetty"><img style="border:0" src="small_powered_by.gif"/></a></center>
    </div>
</body>
</html>
